
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = mpiadj.c
SOURCEF  =
SOURCEH  = mpiadj.h
OBJSC    = mpiadj.o
OBJSF    =
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = Mat
LOCDIR   = src/mat/impls/adj/mpi/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
