
ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC	 = mpibaij.c mmbaij.c baijov.c
SOURCEF	 =
SOURCEH	 = mpibaij.h
OBJSC	 = mpibaij.o mmbaij.o baijov.o
OBJSF	 =
LIBBASE	 = libpetscmat
DIRS	 = dscpack
MANSEC	 = Mat
LOCDIR	 = src/mat/impls/baij/mpi/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
