
#requirespackage  'PETSC_HAVE_BLOCKSOLVE95'
#requiresscalar real 

ALL: lib

DIRS     = mpi
LOCDIR   = src/mat/impls/rowbs/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
