#requiresscalar    real
#requiresprecision  double

ALL: lib

SOURCEH  = characteristicimpl.h characteristic.h
DIRS     = interface impls
LOCDIR   = src/contrib/semiLagrange
MANSEC   = SemiLagrange

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
