#
ALL: lib

CFLAGS   =
FFLAGS   =
CPPFLAGS = 
SOURCEC  = partition.c spartition.c
SOURCEH  = 
OBJSC    = partition.o spartition.o
LIBBASE  = libpetscmat
LOCDIR   = src/mat/partition/
MANSEC   = MatOrderings
DIRS     = impls



include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
