ALL: lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = crl.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = crl.o
OBJSF    = 
LIBBASE  = libpetscmat
DIRS     = 
MANSEC   = Mat
LOCDIR   = src/mat/impls/aij/seq/crl/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
