
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = snes.c snesj.c snesregi.c snesut.c snesj2.c dlregissnes.c
SOURCEF  =
SOURCEH  = 
OBJSC    = snesregi.o snes.o snesj.o snesut.o snesj2.o dlregissnes.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = SNES
DIRS     = noise
LOCDIR   = src/snes/interface/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

